server {
    listen 80 default_server;                           # 待ち受けポート
    listen [::]:80 default_server;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    ssl_certificate /etc/nginx/ssl/hoge.com.crt;        # 証明書のパス
    ssl_certificate_key /etc/nginx/ssl/hoge.com.key;    # 秘密鍵のパス
    ssl_protocols TLSv1.3;                              # 使用プロトコル
    ssl_prefer_server_ciphers off;                      # 暗号スイートの選択方法

    server_name  hoge.com;                              # ドメイン名

    location / {
        allow  172.21.0.1;
        deny   all;
        auth_basic "Restricted";                        # 認証時に表示されるメッセージ
        auth_basic_user_file /etc/nginx/.htpasswd;      # .htpasswdファイルパス
        root   /usr/share/nginx/html;                   # リクエストされた際のドキュメント場所
        index  index.html index.htm;                    # リクエストを受けた際に提供するファイル
    }

    location /hooks {
        allow  172.21.0.1;
        deny   all;
        auth_basic "Restricted";                        # 認証時に表示されるメッセージ
        auth_basic_user_file /etc/nginx/.htpasswd;      # .htpasswdファイルパス
        proxy_pass http://webhook:9000/hooks;           # リバースプロキシ設定 転送先URL
    }

    error_page   500 501 502 503 504  /50x.html;        # エラーが発生した際に表示するURL
    location = /50x.html {                              # "/50x.html"ページへ内部リダイレクト
        root   /usr/share/nginx/html;
    }
}
