# server {
#     listen 80;
#     root /usr/share/nginx/html;
#     index index.html index.htm;

#     location / {
#         auth_basic "Restricted";                   # 認証時に表示されるメッセージ
#         auth_basic_user_file /etc/nginx/.htpasswd; # .htpasswdファイルのパス
#     }
# }



server {
    # 80番ポート(http)でリクエストを受け付ける
    listen       80;
    # ドメイン名の指定
    server_name  localhost hoge.com;

    location / {
        auth_basic "Restricted";                   # 認証時に表示されるメッセージ
        auth_basic_user_file /etc/nginx/.htpasswd; # .htpasswdファイルのパス
        # リクエストされた際にドキュメントがある場所を指定
        root   /usr/share/nginx/html;
        # リクエストを受けた際に提供するファイル名
        index  index.html index.htm;
    }

    # エラーコードが発生した際に表示するURIの指定
    error_page   500 502 503 504  /50x.html;
    # "/50x.html"ページへ内部リダイレクト
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

